# my-test

./: .gitignore  doc_game.txt
AliCloud/: pom.xml
AliCloud/ServerA/: pom.xml
AliCloud/ServerA/src/main/resources/: bootstrap.yml
AliCloud/ServerB/: pom.xml
AliCloud/ServerB/src/main/resources/: bootstrap.yml
BootStart/: ES文档  ReadMe.md  pom.xml
BootStart/src/main/java/cn/xwlin/: StartApp.java
BootStart/src/main/java/cn/xwlin/advice/: ExceptionHandler.java
BootStart/src/main/java/cn/xwlin/config/: AnnPropertyProperties.java  ElasticsearchConfig.java  JsonMessageConverterConfigurer.java  MyImportSelector.java  MyMappingProperties.java  PropMapUtilLoadProperties.java
BootStart/src/main/java/cn/xwlin/constans/: DsName.java
BootStart/src/main/java/cn/xwlin/controller/: EsController.java  HelloController.java  OrderController.java  RedisController.java  RedissonController.java
BootStart/src/main/java/cn/xwlin/dao/: OrderSeqMapper.java  UserMapper.java
BootStart/src/main/java/cn/xwlin/dto/: GetUserInfoRequest.java
BootStart/src/main/java/cn/xwlin/entity/: OrderId.java  UserInfo.java
BootStart/src/main/java/cn/xwlin/logger/: LoggerUtils.java
BootStart/src/main/java/cn/xwlin/object/: EsOrderInfoIndexOBJ.java  EsOrderInfoIndexOBJGoodsInfo.java
BootStart/src/main/java/cn/xwlin/seqid/: MySqlIdGenerator.java  SeqIdUtil.java
BootStart/src/main/java/cn/xwlin/server/: MyServerTest.java
BootStart/src/main/java/cn/xwlin/service/: HelloService.java  OrderService.java
BootStart/src/main/java/cn/xwlin/spring/: MyImportSelector.java
BootStart/src/main/java/cn/xwlin/util/: IdBean.java  IdGenerate.java  OrderUtil.java  PropertiesUtils.java  SpringContextUtil.java
BootStart/src/main/java/cn/xwlin/vo/: UserCarInfo.java  UserFullInfo.java
BootStart/src/main/resources/: application.yml  generatorConfig.xml  logback.xml  myMapping.properties
BootStart/src/main/resources/config/: ann_property.properties  prop_map_util_load.properties
BootStart/src/main/resources/mapping/: OrderSeqMapper.xml  UserMapper.xml
Canal/: pom.xml  readMe.md
Canal/src/main/java/cn/xwlin/test/: CanalClientTest.java  CanalClientTest1.java
Cola-statemachine/: pom.xml
Cola-statemachine/src/main/java/cn/xwlin/: StateApp.java
Cola-statemachine/src/main/java/cn/xwlin/config/: StateMachineRegister.java
Cola-statemachine/src/main/java/cn/xwlin/cons/: OrderEvent.java  OrderStatus.java
Cola-statemachine/src/main/java/cn/xwlin/controller/: StateController.java
Cola-statemachine/src/main/java/cn/xwlin/entity/: Order.java
Cola-statemachine/src/main/java/cn/xwlin/service/: OrderService.java
DbTableShard/: pom.xml
DbTableShard/src/main/java/cn/xwlin/: DbShardApp.java
DbTableShard/src/main/java/cn/xwlin/config/: DbPreciseShard.java
DbTableShard/src/main/java/cn/xwlin/controller/: OrderInfoController.java
DbTableShard/src/main/java/cn/xwlin/entity/: OrderInfo.java
DbTableShard/src/main/java/cn/xwlin/mapper/: OrderInfoMapper.java
DbTableShard/src/main/resources/: application.properties
DbTableShard/src/main/resources/mapping/: OrderInfoMapper.xml
DubboStart/consumer/: pom.xml
DubboStart/consumer/src/main/resources/: application.yml
DubboStart/provider/: pom.xml
DubboStart/provider/dubbo-provider-api/: pom.xml
DubboStart/provider/dubbo-provider-api/src/main/resources/: application.yml
DubboStart/provider/dubbo-provider-client/: pom.xml
IoGame/iogame-common/: pom.xml
IoGame/iogame-logic-nearby/: pom.xml
IoGame/iogame-logic-nearby/src/main/java/cn/xwlin/: NearbyLogicWebApp.java
IoGame/iogame-logic-nearby/src/main/resources/: application.yml
IoGame/iogame-socket/: pom.xml
IoGame/iogame-socket/src/main/java/cn/xwlin/: ExternalServerStart.java  SocketServerStart.java
IoGame/iogame-socket/src/main/resources/: application.yml
IoGame/iogame-socket/src/main/resources/mappings/: GameUserMapper.xml
IoGame/iogame-socket/src/main/resources/static/: websocket.js
IoGame/iogame-socket/src/main/resources/templates/: index.html  near.html
TaskScheduled/: pom.xml
TaskScheduled/src/main/java/cn/xwlin/: TaskStartApp.java
TaskScheduled/src/main/java/cn/xwlin/config/: TaskDbInfoInitConfig.java
TaskScheduled/src/main/java/cn/xwlin/cons/: MyDdcExecuteStatus.java  MyDdcStatus.java
TaskScheduled/src/main/java/cn/xwlin/controller/: HelloController.java
TaskScheduled/src/main/java/cn/xwlin/dao/: MyDdcExecuteMapper.java  MyDdcExecuteRecordMapper.java  MyDdcMapper.java
TaskScheduled/src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties
TaskScheduled/src/main/resources/mapping/: MyDdcExecuteMapper.xml  MyDdcExecuteRecordMapper.xml  MyDdcMapper.xml
TestCode/: pom.xml
TestCode/src/main/java/cn/xwlin/: App.java
TestCode/src/main/java/cn/xwlin/aop/: Log.java  (+1 more)
TestCode/src/main/resources/: application.yml
ZhuNuoChe/: pom.xml
ZhuNuoChe/src/main/java/cn/xwlin/: NuoCheApp.java
ZhuNuoChe/src/main/resources/: ReadMe.md  application.yml
ZhuNuoChe/src/main/resources/mapping/: SmsNoticeMapper.xml  TelNoticeMapper.xml  UserInfoMapper.xml  WxMsgMapper.xml  WxMsgReplyMapper.xml  WxQrCodeMapper.xml  WxQrCodeViewHisMapper.xml
actuator4/: pom.xml
actuator4/src/main/java/cn/xwlin/: ActuatorApp.java
actuator4/src/main/resources/: application.yml
school/liveschool/: README.md  pom.xml
school/liveschool/src/main/resources/: application-dev.yml  application.yml
school/liveschool/src/main/resources/log/: logback_dev.xml  logback_prod.xml  logback_test.xml
smart-boot/smart-socket/: pom.xml
框架类/config-server/: pom.xml
框架类/config-server-starter/: pom.xml
框架类/config-server/src/main/resources/: application.yml
框架类/config-server/src/main/resources/mapping/: AppInfoMapper.xml  ConfigInfoMapper.xml  MyConfigMapper.xml  SysConfigMapper.xml  SysUserMapper.xml
框架类/config-server/src/main/resources/static/: jquery-1.11.3.min.js
框架类/config-server/src/main/resources/templates/: index.html
框架类/config-server/src/test/java/: Lxtest.java
框架类/log-core/: pom.xml
框架类/multids-spring-boot-starter/: pom.xml
框架类/xwlin-task-core/: pom.xml
(+1065 files in other folders)
