server.port=8001
mybatis.mapper-locations=classpath:mapping/*.xml
#数据源名称
spring.shardingsphere.datasource.names=mj-order,mj-order0,mj-order1
#打印SQL
spring.shardingsphere.props.sql.show=true
#common数据库
spring.shardingsphere.datasource.mj-order.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.mj-order.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.mj-order.url=jdbc:mysql://db.xwlin.cn:31431/db_table?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.mj-order.username=root
spring.shardingsphere.datasource.mj-order.password=LIAOxiang941229
#数据库0
spring.shardingsphere.datasource.mj-order0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.mj-order0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.mj-order0.url=jdbc:mysql://db.xwlin.cn:31431/db_table_shard0?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.mj-order0.username=root
spring.shardingsphere.datasource.mj-order0.password=LIAOxiang941229
#数据库1
spring.shardingsphere.datasource.mj-order1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.mj-order1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.mj-order1.url=jdbc:mysql://db.xwlin.cn:31431/db_table_shard1?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.mj-order1.username=root
spring.shardingsphere.datasource.mj-order1.password=LIAOxiang941229

#默认
spring.shardingsphere.sharding.default-data-source-name=mj-order
##orderinfo数据库分片策略(倒数第二位)
###行表达式分片策略
spring.shardingsphere.sharding.tables.orderinfo.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.orderinfo.database-strategy.inline.algorithm-expression=mj-order$->{(id/10).toInteger() % 2}
###精确分片方式
#spring.shardingsphere.sharding.tables.orderinfo.database-strategy.standard.sharding-column=id
#spring.shardingsphere.sharding.tables.orderinfo.database-strategy.standard.precise-algorithm-class-name=cn.xwlin.config.DbPreciseShard


##orderinfo表分片策略(最后一位)
spring.shardingsphere.sharding.tables.orderinfo.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.orderinfo.table-strategy.inline.algorithm-expression=orderinfo_$->{id % 10}
##orderinfo访问策略
spring.shardingsphere.sharding.tables.orderinfo.actual-data-nodes=mj-order$->{0..1}.orderinfo_$->{0..9}
